$darkColor: black
$lightColor: white
$primaryColor: #ff7856
$sansSerif: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif /* 1 */
$serif: Georgia

html
  a
    &, &:hover
      text-decoration: none
      color: $primaryColor

  //contain all long, readable text within a max-width container to prevent long lines
  .long-text
    max-width: 500px
    margin: 0 auto

  .page-enter-active, .page-leave-active
    transition: opacity .2s

  .page-enter, .page-leave-active
    opacity: 0
    transform: scale(.99)

  .sans-serif
    font-family: $sansSerif

  .serif
    font-family: $serif 
